body {
    font-family:Arial, Sans-Serif;
}
.clearfix:before, .clearfix:after{
    content: "";
    display: table;
}
.clearfix:after{
    clear: both;
}
a{
    color:#0067ab;
    text-decoration:none;
}
a:hover{
    text-decoration:underline;
}
.form{
    margin-left: 20px;
}
.login{
    width: 300px;
    margin: 0 auto;
    position: relative;
    left: -280px;
}
input[type='text'], input[type='email'],
input[type='password'] {
    width: 200px;
    border-radius: 2px;
    border: 1px solid #CCC;
    padding: 10px;
    color: #333;
    font-size: 14px;
    margin-top: 10px;
}
input[type='submit']{
    padding: 10px 25px 8px;
    color: #fff;
    background-color: #0067ab;
    text-shadow: rgba(0,0,0,0.24) 0 1px 0;
    font-size: 16px;
    box-shadow: rgba(255,255,255,0.24) 0 2px 0 0 inset,#fff 0 1px 0 0;
    border: 1px solid #0164a5;
    border-radius: 2px;
    margin-top: 10px;
    cursor:pointer;
    
}
input[type='submit']:hover {
    background-color: #024978;
}

#container{
    background-color: #eeeff4;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

#header{
    color: #eeeff4;
    background: #5F9EA0;
    text-align: center;
    margin-bottom: auto;
    padding: 10px;
}

#header h1{
    margin-bottom: -15px;
}

#subcont{
   padding: 10px;
}

#nav{
    float: left;
    width: 180px;
}

#nav ul{
    padding: 0px;
    text-decoration: none;
    list-style: none;
}

#nav ul li a{
    text-decoration: none;
    line-height: 30px;
    padding: 10px;
}

#nav ul li a:hover{
    background-color:#dc412a;
    color: white;
}

#nav ul li a:link{
    color:blue;
}

#nav ul li a:clicked{
    color:red;
}

#nav h1{
    font-size: 20px;
}
/* 
#content{
    width: 600px;
    float: ce;
}

#content div{
    margin-bottom: 100px;
    clear: both;
} */

#footer{
    margin-top: 200px;
    background: #5F9EA0;
    color: #eeeff4;
    text-align: center;
    padding: 10px;
    clear: both;
}
.form img{
    width: 100px;
    height: 100px;
}
.fr
{
    background-color: rgba(241, 213, 213, 0.904);
	padding: 0px 25px;
	border: none;
	color: rgb(253, 44, 44);
	-webkit-box-shadow: 0px 0px 0px 2px transparent;
	box-shadow: 0px 0px 0px 2px transparent;
	-webkit-transition: 0.2s;
	transition: 0.2s;
}

tr td:first-child{
   color: #0067ab;
	font-size: 20px;
}

.back a{
	position: relative;
	right: 100px;
    background-color: red;
    color: white;
    text-align: center;
    float: left;
    clear: both;
    padding: 15px;
    width: fit-content;
    margin-left: 100px;
    text-decoration: none;
}
.back a:hover {
	background-color: rgb(31, 192, 192);
}